<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="「sharebase.ロボット」は納屋橋（名古屋市）にあるコワーキングスペース sharebase.InC に集まる有志メンバーによるチームです。プログラミングを実装するエンジニアリングチームとぬいぐるみをつくる縫製チームにてクマ型のぬいぐるみロボットに取り組んでいます。" name="description">
  <meta name="google" content="notranslate">
  <meta content="sharebase.ロボット website have been developed on top of Mashup templates by Orson.io team" name="Shoichi Aizawa">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link href="./assets/images/kuma-152.png" rel="apple-touch-icon">
  <link href="./assets/images/kuma.ico" rel="icon">

  <title>ホーム | もふもふくまちゃん by sharebase.ロボット</title>
<link href="./assets/css/main.a3f694c0.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle uarr collapsed" data-toggle="collapse" data-target="#navbar-collapse-uarr">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html" title="">
          <p class="signature">sharebase.robot</p>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-uarr">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html" title="" class="active">ホーム</a></li>
          <li><a href="./projects.html" title="">プロジェクト</a></li>
          <li><a href="./contact.html" title="">お問い合わせ</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>



<div class="white-text-container background-image-container" style="background-image: url('./assets/images/bear-cover.jpg')">
  <div class="opacity"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-6"></div>
      <div class="col-md-6">
        <h1>もふもふ くまちゃん by sharebase.ロボット</h1>
        <p>会話できるクマ型ロボットづくりをしています</p>
      </div>
    </div>
  </div>
</div>

<div class="section-container border-section-container">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="fa-container">
          <i class="fa fa-heart-o fa-3x" aria-hidden="true"></i>
        </div>
        <div class="text-center">
          <h3>名古屋のロボットづくりをする有志メンバーグループ</h3>
        </div>
        <div>
          <p>ものつくりの国だからできる技術を集結し、ホームロボットを名古屋から世界にお届けします。</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="fa-container">
          <i class="fa fa-android fa-3x" aria-hidden="true"></i>
        </div>
        <div class="text-center">
          <h3>家庭用ロボットに特化</h3>
        </div>
        <div>
          <p>2020年までに家庭に１台ロボットある生活を想像し、ロボットとの普及と未来を提案します。</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="fa-container">
          <i class="fa fa-globe fa-3x" aria-hidden="true"></i>
        </div>
        <div class="text-center">
          <h3>日本の宝を育て世界に伝える</h3>
        </div>
        <div>
          <p>ロボットつくりを通し日本の原点や国民性を振り返り、ものつくり大国で今まで築きあげてきた日本魂を大きく育て世界に伝えます。</p>
        </div>
      </div>
    </div>
  </div>
</div>














<footer>
  <div class="section-container footer-container">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>About us</h4>
          <p class="text-justify">
            「sharebase.ロボット」は納屋橋（名古屋市）にあるコワーキングスペース <a href="https://sharebaseinc.com" target="_blank">sharebase.InC</a> に集まる有志メンバーによるチームです。プログラミングを実装するエンジニアリングチームとぬいぐるみをつくる縫製チームにてクマ型のぬいぐるみロボットに取り組んでいます。
          </p>
        </div>
        <div class="col-md-4">
          <p>
            <a href="https://www.facebook.com/mofumofubear/" class="social-round-icon white-round-icon fa-icon" title="もふもふ くまちゃん Facebook ページ" target="_blank">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
          </p>
          <p><small>© sharebase.ロボット | Website designed by <a href="http://www.mashup-template.com/" class="link-like-text" title="Create website with free html template" target="_blank">Mashup Template</a></small></p>
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->


<script type="text/javascript" src="./assets/js/main.81e03fde.js"></script></body>

</html>